<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端切换前后摄像头</title>
    <script src="./vconsole.min.js"></script>
    <script>
        // init vConsole
        var vConsole = new VConsole();
        console.log('Hello world');
    </script>
    <style>
        button {
            height: 35px;
            width: 50%;
            margin-bottom: 15px;
            font-size: small;
            font-family: cursive;
            color: black;
            float: left;
        }
        select{
            width: 70%;
            height: 40px;
            float: left;
        }
        video{
            width: 90%;
            margin: 5%;
            height: 200px;
            border: 1px solid #905;
        }
        .outputSelector div{
            width: 30%;
            float: left;
        }
    </style>
</head>
<body>

<button onclick="getCameraStream('user')">开前置摄像头(exact)</button>
<button onclick="getCameraStream('environment')">开后置摄像头(exact)</button>
<button onclick="applyConstraints(640, 360)">改分辨率为360(exact)</button>
<button onclick="applyConstraints(640, 480)">改分辨率为480(exact)</button>

<button onclick="closeStream()" style="width: 100%;background: brown;color: aliceblue;">关闭摄像头</button>

<!--设备选择区域-->
<div style="clear: both">
    <div class="outputSelector device-mask">
        <div class="video-tag">选择摄像头</div>
        <select class="deviceSelect" id="videoList" onchange="shareVideo()">
            <option value="default">请选择</option>
        </select>
    </div>

    <div class="outputSelector device-mask">
        <div class="video-tag">选择扬声器</div>
        <select class="deviceSelect" id="audioList" onchange="audioVideo()">
            <option value="default">请选择</option>
        </select>
    </div>

    <div class="outputSelector device-mask">
        <div class="video-tag">选择麦克风</div>
        <select class="deviceSelect" id="microphones" onchange="getmicrophones()">
            <option value="default">请选择</option>
        </select>
    </div>

    <button onclick="gumForAudio()" style="width: 100%;background: #ffa500;color: aliceblue;">取音频（不限制）</button>

</div>

<button onclick="createPeercon()" style="width: 100%;background: #ffa500;color: aliceblue;">创建peerConnection</button>


<audio id="audio" src="" autoplay controls></audio>

<video autoplay id="video" src=""></video>

<script src="audio.js"></script>
<script src="video.js"></script>
<script>
    // 创建peerConnection
    var pc
    function createPeercon() {
        var config = {}
        config["sdpSemantics"] = "plan-b";
        var RTCpeerConnectionOptional = { optional: [ { 'pcName': "PC_" + Math.random().toString(36).substr(2) }, { 'googDscp': true }, { 'googIPv6': false } ] };

        try {
            pc = new window.RTCPeerConnection( config , RTCpeerConnectionOptional);
            console.warn(pc)
        }catch (e) {
            console.warn(e.name)
            console.error(e.toString())
        }
    }
</script>
</body>
</html>